_________ Verificando o JSON: facil.json __________

JSON:

-- Overais (ratings) --
  J1: 72
  J2: 74
  J3: 74
  J4: 71
  J5: 72

-- Dominios (times permitidos) --
  J1: T1 T2
  J2: T1 T2
  J3: T1 T2
  J4: T1 T2
  J5: T1

-- Posicoes --
  J1: atacante
  J2: zagueiro
  J3: meia
  J4: goleiro
  J5: lateral

-- Restricoes --
  C1: "{j | Vj=T1}| = |{j | Vj=T2}| +- 1"
  C2: "V1 != V2"
  C3: "V3 = V4"
  C4: "Minimo 2 jogadores por time"
  C5: "V5 != T2"
  C6: "Se V3 = V4 = T1 entao V1 = T2"

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 1.80 -> 1.80
Tempo total: 0.00000000 s | Pre-processamento: 0.00000000 s | Busca: 0.00000000 s
Nos testados: 13 | Retrocessos: 2
Solucoes encontradas: 2

--- Solucao 1 (COM AC-3) ---
  J1: T1
  J2: T2
  J3: T2
  J4: T2
  J5: T1

--- Solucao 2 (COM AC-3) ---
  J1: T2
  J2: T1
  J3: T2
  J4: T2
  J5: T1

  _________ Verificando o JSON: medio.json __________

JSON:

-- Overais (ratings) --
  J1: 70
  J2: 74
  J3: 76
  J4: 72
  J5: 72

-- Dominios (times permitidos) --
  J1: T1 T2
  J2: T1 T2
  J3: T1 T2
  J4: T1 T2
  J5: T1

-- Posicoes --
  J1: atacante
  J2: atacante
  J3: meia
  J4: goleiro
  J5: goleiro

-- Restricoes --
  C1: "{j | Vj=T1}| = |{j | Vj=T2}| +- 1"
  C2: "V1 != V2"
  C3: "V3 = V4"
  C4: "Minimo 2 jogadores por time"
  C5: "V5 != T2"
  C6: "Se V3 = V4 = T1 entao V1 = T2"
  C7: "Jogadores na mesma posicao nao podem estar no mesmo time (opcional)"

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 1.80 -> 1.40
Tempo total: 0.00099800 s | Pre-processamento: 0.00000000 s | Busca: 0.00099800 s
Nos testados: 7 | Retrocessos: 0
Solucoes encontradas: 2

--- Solucao 1 (COM AC-3) ---
  J1: T1
  J2: T2
  J3: T2
  J4: T2
  J5: T1

--- Solucao 2 (COM AC-3) ---
  J1: T2
  J2: T1
  J3: T2
  J4: T2
  J5: T1


_________ Verificando o JSON: dificil.json __________

JSON:

-- Overais (ratings) --
  J1: 82
  J2: 74
  J3: 80
  J4: 78
  J5: 85

-- Dominios (times permitidos) --
  J1: T1 T2 
  J2: T1 T2
  J3: T1 T2
  J4: T1 T2
  J5: T1

-- Posicoes --
  J1: volante
  J2: ponta
  J3: meia
  J4: meia
  J5: volante

-- Restricoes --
  C1: "{j | Vj=T1}| = |{j | Vj=T2}| +- 1"
  C2: "V1 != V2"
  C3: "V3 = V4"
  C4: "Minimo 2 jogadores por time"
  C5: "V5 != T2"
  C6: "Se V3 = V4 = T1 entao V1 = T2"
  C7: "Jogadores na mesma posicao nao podem estar no mesmo time (opcional)"
  C8: "Media de overais por time nao pode ultrapassar limite (opcional)"

-- Limite de forca (C8): "80" --

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 1.80 -> 1.40
Tempo total: 0.00000000 s | Pre-processamento: 0.00000000 s | Busca: 0.00000000 s
Nos testados: 7 | Retrocessos: 2
Solucoes encontradas: 0

Nenhuma solucao valida encontrada.