_________ Verificando o JSON: facil.json __________

JSON:

-- Overais (ratings) --
  J1: 72
  J2: 74
  J3: 74
  J4: 71
  J5: 72

-- Dominios (times permitidos) --
  J1: T1 T2
  J2: T1 T2
  J3: T1 T2
  J4: T1 T2
  J5: T1 T2

-- Posicoes --
  J1: atacante
  J2: zagueiro
  J3: meia
  J4: goleiro
  J5: lateral

-- Restricoes --
  (nenhuma listada no JSON)

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 2.00 -> 2.00
Tempo total: 0.00101700 s | Pre-processamento: 0.00000000 s | Busca: 0.00101700 s
Nos testados: 20 | Retrocessos: 6
Solucoes encontradas: 2

--- Solucao 1 (COM AC-3) ---
  J1: T1
  J2: T2
  J3: T2
  J4: T2
  J5: T1

--- Solucao 2 (COM AC-3) ---
  J1: T2
  J2: T1
  J3: T2
  J4: T2
  J5: T1


  _________ Verificando o JSON: medio.json __________

JSON:

-- Overais (ratings) --
  J1: 70
  J2: 74
  J3: 76
  J4: 72
  J5: 72

-- Dominios (times permitidos) --
  J1: T1 T2 
  J2: T1 T2
  J3: T1 T2
  J4: T1 T2
  J5: T1 T2

-- Posicoes --
  J1: atacante
  J2: atacante
  J3: meia
  J4: goleiro
  J5: goleiro

-- Restricoes --
  (nenhuma listada no JSON)

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 2.00 -> 2.00
Tempo total: 0.00100500 s | Pre-processamento: 0.00100500 s | Busca: 0.00000000 s
Nos testados: 16 | Retrocessos: 2
Solucoes encontradas: 2

--- Solucao 1 (COM AC-3) ---
  J1: T1
  J2: T2
  J3: T2
  J4: T2
  J5: T1

--- Solucao 2 (COM AC-3) ---
  J1: T2
  J2: T1
  J3: T2
  J4: T2
  J5: T1

_________ Verificando o JSON: dificil.json __________

JSON:

-- Overais (ratings) --
  J1: 82
  J2: 74
  J3: 80
  J4: 78
  J5: 85

-- Dominios (times permitidos) --
  J1: T1 T2
  J2: T1 T2
  J3: T1 T2 
  J4: T1 T2
  J5: T1 T2

-- Posicoes --
  J1: volante
  J2: ponta
  J3: meia
  J4: meia
  J5: volante

-- Restricoes --
  (nenhuma listada no JSON)

-- Limite de forca (C8): {"forca media":"80"} --

Rodando solver COM AC-3 (pre), MRV e LCV...

=== Resultados COM AC-3 (pre) ===
Impacto do AC-3 nos dominios: Tamanho medio de 2.00 -> 2.00
Tempo total: 0.00099500 s | Pre-processamento: 0.00000000 s | Busca: 0.00099500 s
Nos testados: 14 | Retrocessos: 4
Solucoes encontradas: 0

Nenhuma solucao valida encontrada.